{
  "name": "ep_event-bookings",
  "version": "1.0.0",
  "private": true,
  "description": "EP_EventBookings",
  "author": "EndePointe",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@reduxjs/toolkit": "^1.6.1",
    "auth0-js": "^9.16.3",
    "gatsby": "^3.10.2",
    "gatsby-plugin-fontawesome-css": "^1.1.0",
    "gatsby-plugin-google-analytics": "^3.12.0",
    "gatsby-plugin-material-ui": "^3.0.1",
    "gatsby-source-filesystem": "^3.13.0",
    "gatsby-source-stripe": "^3.2.2",
    "gatsby-transformer-remark": "^4.10.0",
    "google-map-react": "^2.1.10",
    "material-ui-dropzone": "^3.5.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-loader-spinner": "^4.0.0",
    "react-redux": "^7.2.4",
    "react-spinners": "^0.11.0",
    "redux": "^4.1.1"
  }
}
